<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='Fatal' caption='Select Accident Severity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Fatal' />
          <alias key='2' value='Serious' />
          <alias key='3' value='Slight' />
        </aliases>
        <members>
          <member alias='Fatal' value='1' />
          <member alias='Serious' value='2' />
          <member alias='Slight' value='3' />
        </members>
      </column>
      <column caption='Weekdays' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monday&quot;'>
        <calculation class='tableau' formula='&quot;Monday&quot;' />
        <members>
          <member value='&quot;Monday&quot;' />
          <member value='&quot;Tuesday&quot;' />
          <member value='&quot;Wednesday&quot;' />
          <member value='&quot;Thursday&quot;' />
          <member value='&quot;Friday&quot;' />
        </members>
      </column>
      <column caption='Weekends' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Saturday&quot;'>
        <calculation class='tableau' formula='&quot;Saturday&quot;' />
        <members>
          <member value='&quot;Saturday&quot;' />
          <member value='&quot;Sunday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' inline='true' name='federated.1o7h8he1bshoot10d6zky07bbmnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dft-road-casualty-statistics-casualty-2021&amp;2022' name='excel-direct.18eod7d1jkkapf1gy2dbq01iqz2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sumanmuthukumaran/Downloads/Diss/dft-road-casualty-statistics-casualty-2021&amp;2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='collision-2021&amp;2022' name='excel-direct.1fm74wv1e37io415shal513e4c62'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sumanmuthukumaran/Downloads/Diss/collision-2021&amp;2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dft-road-casualty-statistics-vehicle-2021&amp;2022' name='excel-direct.0qqpd1c01dhic20zkpx3o0u1wwif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sumanmuthukumaran/Downloads/Diss/dft-road-casualty-statistics-vehicle-2021&amp;2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18eod7d1jkkapf1gy2dbq01iqz2c' name='dft-road-casualty-statistics-ca' table='[&apos;dft-road-casualty-statistics-ca$&apos;]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='accident_index' ordinal='0' />
              <column datatype='integer' name='accident_year' ordinal='1' />
              <column datatype='string' name='accident_reference' ordinal='2' />
              <column datatype='integer' name='sex_of_casualty' ordinal='3' />
              <column datatype='integer' name='age_of_casualty' ordinal='4' />
              <column datatype='integer' name='age_band_of_casualty' ordinal='5' />
              <column datatype='integer' name='casualty_severity' ordinal='6' />
              <column datatype='integer' name='casualty_type' ordinal='7' />
              <column datatype='integer' name='vehicle_reference' ordinal='8' />
              <column datatype='integer' name='casualty_reference' ordinal='9' />
              <column datatype='integer' name='casualty_class' ordinal='10' />
              <column datatype='integer' name='pedestrian_location' ordinal='11' />
              <column datatype='integer' name='pedestrian_movement' ordinal='12' />
              <column datatype='integer' name='car_passenger' ordinal='13' />
              <column datatype='integer' name='bus_or_coach_passenger' ordinal='14' />
              <column datatype='integer' name='pedestrian_road_maintenance_worker' ordinal='15' />
              <column datatype='integer' name='casualty_home_area_type' ordinal='16' />
              <column datatype='integer' name='casualty_imd_decile' ordinal='17' />
              <column datatype='string' name='lsoa_of_casualty' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fm74wv1e37io415shal513e4c62' name='dft-road-casualty-statistics-co' table='[&apos;dft-road-casualty-statistics-co$&apos;]' type='table'>
            <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='accident_index' ordinal='0' />
              <column datatype='integer' name='accident_year' ordinal='1' />
              <column datatype='string' name='accident_reference' ordinal='2' />
              <column datatype='integer' name='location_easting_osgr' ordinal='3' />
              <column datatype='integer' name='location_northing_osgr' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='integer' name='police_force' ordinal='7' />
              <column datatype='integer' name='accident_severity' ordinal='8' />
              <column datatype='integer' name='number_of_vehicles' ordinal='9' />
              <column datatype='integer' name='number_of_casualties' ordinal='10' />
              <column datatype='date' name='date' ordinal='11' />
              <column datatype='integer' name='day_of_week' ordinal='12' />
              <column datatype='datetime' name='time' ordinal='13' />
              <column datatype='integer' name='local_authority_district' ordinal='14' />
              <column datatype='string' name='local_authority_ons_district' ordinal='15' />
              <column datatype='string' name='local_authority_highway' ordinal='16' />
              <column datatype='integer' name='first_road_class' ordinal='17' />
              <column datatype='integer' name='first_road_number' ordinal='18' />
              <column datatype='integer' name='road_type' ordinal='19' />
              <column datatype='integer' name='speed_limit' ordinal='20' />
              <column datatype='integer' name='junction_detail' ordinal='21' />
              <column datatype='integer' name='junction_control' ordinal='22' />
              <column datatype='integer' name='second_road_class' ordinal='23' />
              <column datatype='integer' name='second_road_number' ordinal='24' />
              <column datatype='integer' name='pedestrian_crossing_human_control' ordinal='25' />
              <column datatype='integer' name='pedestrian_crossing_physical_facilities' ordinal='26' />
              <column datatype='integer' name='light_conditions' ordinal='27' />
              <column datatype='integer' name='weather_conditions' ordinal='28' />
              <column datatype='integer' name='road_surface_conditions' ordinal='29' />
              <column datatype='integer' name='special_conditions_at_site' ordinal='30' />
              <column datatype='integer' name='carriageway_hazards' ordinal='31' />
              <column datatype='integer' name='urban_or_rural_area' ordinal='32' />
              <column datatype='integer' name='did_police_officer_attend_scene_of_accident' ordinal='33' />
              <column datatype='integer' name='trunk_road_flag' ordinal='34' />
              <column datatype='string' name='lsoa_of_accident_location' ordinal='35' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qqpd1c01dhic20zkpx3o0u1wwif' name='dft-road-casualty-statistics-ve' table='[&apos;dft-road-casualty-statistics-ve$&apos;]' type='table'>
            <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='accident_index' ordinal='0' />
              <column datatype='integer' name='accident_year' ordinal='1' />
              <column datatype='string' name='accident_reference' ordinal='2' />
              <column datatype='integer' name='vehicle_type' ordinal='3' />
              <column datatype='integer' name='journey_purpose_of_driver' ordinal='4' />
              <column datatype='integer' name='sex_of_driver' ordinal='5' />
              <column datatype='integer' name='age_of_driver' ordinal='6' />
              <column datatype='integer' name='age_band_of_driver' ordinal='7' />
              <column datatype='integer' name='age_of_vehicle' ordinal='8' />
              <column datatype='integer' name='vehicle_reference' ordinal='9' />
              <column datatype='integer' name='towing_and_articulation' ordinal='10' />
              <column datatype='integer' name='vehicle_manoeuvre' ordinal='11' />
              <column datatype='integer' name='vehicle_direction_from' ordinal='12' />
              <column datatype='integer' name='vehicle_direction_to' ordinal='13' />
              <column datatype='integer' name='vehicle_location_restricted_lane' ordinal='14' />
              <column datatype='integer' name='junction_location' ordinal='15' />
              <column datatype='integer' name='skidding_and_overturning' ordinal='16' />
              <column datatype='integer' name='hit_object_in_carriageway' ordinal='17' />
              <column datatype='integer' name='vehicle_leaving_carriageway' ordinal='18' />
              <column datatype='integer' name='hit_object_off_carriageway' ordinal='19' />
              <column datatype='integer' name='first_point_of_impact' ordinal='20' />
              <column datatype='integer' name='vehicle_left_hand_drive' ordinal='21' />
              <column datatype='integer' name='engine_capacity_cc' ordinal='22' />
              <column datatype='integer' name='propulsion_code' ordinal='23' />
              <column datatype='string' name='generic_make_model' ordinal='24' />
              <column datatype='integer' name='driver_imd_decile' ordinal='25' />
              <column datatype='integer' name='driver_home_area_type' ordinal='26' />
              <column datatype='string' name='lsoa_of_driver' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accident_index]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_year]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reference]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_of_casualty]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_casualty]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band_of_casualty]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_severity]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_type]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_reference]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_reference]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_class]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_location]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_movement]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_passenger]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_or_coach_passenger]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_road_maintenance_worker]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_home_area_type]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_imd_decile]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsoa_of_casualty]</local-name>
            <parent-name>[dft-road-casualty-statistics-ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_index (dft-road-casualty-statistics-co)]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_year (dft-road-casualty-statistics-co)]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reference (dft-road-casualty-statistics-co)]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_easting_osgr]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_northing_osgr]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_force]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_severity]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_casualties]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_district]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_ons_district]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_highway]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_road_class]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_road_number]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_detail]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_control]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_road_class]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_road_number]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_crossing_human_control]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_crossing_physical_facilities]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_conditions]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_conditions]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface_conditions]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_conditions_at_site]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carriageway_hazards]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_or_rural_area]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_police_officer_attend_scene_of_accident]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_road_flag]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsoa_of_accident_location]</local-name>
            <parent-name>[dft-road-casualty-statistics-co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_index (dft-road-casualty-statistics-ve)]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_year (dft-road-casualty-statistics-ve)]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reference (dft-road-casualty-statistics-ve)]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journey_purpose_of_driver]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_of_driver]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_driver]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band_of_driver]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_vehicle]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_reference (dft-road-casualty-statistics-ve)]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towing_and_articulation]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_manoeuvre]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_direction_from]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_direction_to]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_location_restricted_lane]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_location]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skidding_and_overturning]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_object_in_carriageway]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_leaving_carriageway]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_object_off_carriageway]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_point_of_impact]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_left_hand_drive]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_capacity_cc]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propulsion_code]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_make_model]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_imd_decile]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_home_area_type]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsoa_of_driver]</local-name>
            <parent-name>[dft-road-casualty-statistics-ve]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Of Casualty (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age_of_casualty]' new-bin='true'>
          <bin default-name='false' value='&quot;0-9&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;10-19&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80-89&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90-101&quot;'>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>-1</value>
          </bin>
        </calculation>
      </column>
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2372693326450102276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;[accident_year] = [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN&#10;[accident_year]&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2372693326457262087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_reference] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2372693326480142350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 1&#10;and ([accident_year])= [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_severity] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2372693326482255888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 2&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
      </column>
      <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2372693326482927633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 2&#10;and ([accident_year])= [Parameters].[Current Year (copy)_2372693326447411202] &#10;THEN [casualty_severity] END)' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2372693326578143251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 3&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties   (copy)_2372693326578819092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 3&#10;and ([accident_year])= [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_severity] END)' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2372693326447902723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;[accident_year] = [Parameters].[Parameter 1]&#10;THEN&#10;[accident_year]&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*0.00%;0.00' name='[Calculation_2372693326451150853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2372693326447902723]-[CY Accidents (copy)_2372693326450102276])/[CY Accidents (copy)_2372693326450102276]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2372693326455312390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Parameter 1]&#10;THEN [casualty_reference] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2372693326473601037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 1&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2372693326824226840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]' />
      </column>
      <column datatype='string' name='[Day Of Week (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[day_of_week]' new-bin='true'>
          <bin default-name='false' value='&quot;Friday&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Monday&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Saturday&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Sunday&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Thursday&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Tuesday&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Wednesday&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[light_conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Darkness no street lighting&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Darkness streetlight present and lit&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Darkness streetlight present and unlit&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Darkness streetlight unkown&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Daylight&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>-1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[road_surface_conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Dry&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Frost&quot;'>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>-1</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>2</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[road_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Dual Carriageway&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;One way street&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Roundabout&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Single carriageway&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Slip road&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sex Of Casualty (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sex_of_casualty]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>-1</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type (group)' datatype='string' name='[Vehicle Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[vehicle_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Cycle&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Vehicle&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>98</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>23</value>
            <value>97</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>22</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>-1</value>
            <value>90</value>
            <value>99</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weather_conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>1</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>-1</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>2</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog/Mist&quot;'>
            <value>3</value>
            <value>6</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column caption='YoY Casualties' datatype='real' default-format='*0.00%;0.00' name='[YoY Accidents (copy)_2372693326457671688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2372693326455312390]-[CY Casualties (copy)_2372693326457262087])/[CY Casualties (copy)_2372693326457262087]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*0.00%;0.00' name='[YoY Casualties (copy)_2372693326481547279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2372693326473601037]-[CY Fatal Casualties (copy)_2372693326480142350])/[CY Fatal Casualties (copy)_2372693326480142350]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*0.00%;0.00' name='[YoY Fatal Casualties  (copy)_2372693326483197970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2372693326482255888]-[CY Serious Casualties  (copy)_2372693326482927633])/[CY Serious Casualties  (copy)_2372693326482927633]' />
      </column>
      <column caption='YoY Slight Casualties ' datatype='real' default-format='*0.00%;0.00' name='[YoY Serious Casualties  (copy)_2372693326579060757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_2372693326578143251]-[CY Slight Casualties   (copy)_2372693326578819092])/[CY Slight Casualties   (copy)_2372693326578819092]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Casualty' datatype='table' name='[__tableau_internal_object_id__].[dft-road-casualty-statistics-ca_AC8EFA1A6197407DB0AF93BEE6DBE581]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collision' datatype='table' name='[__tableau_internal_object_id__].[dft-road-casualty-statistics-co_55FC4F15CCE54776BA99954A3C3B801F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dft-road-casualty-statistics-ve' datatype='table' name='[__tableau_internal_object_id__].[dft-road-casualty-statistics-ve_B34CE82544E74D8591FAD3BCB653DE10]' role='measure' type='quantitative' />
      <column caption='Accident Index (Dft-Road-Casualty-Statistics-Co)' datatype='integer' name='[accident_index (dft-road-casualty-statistics-co)]' role='measure' type='quantitative' />
      <column caption='Accident Index (Dft-Road-Casualty-Statistics-Ve)' datatype='integer' name='[accident_index (dft-road-casualty-statistics-ve)]' role='measure' type='quantitative' />
      <column caption='Accident Index' datatype='integer' name='[accident_index]' role='measure' type='quantitative' />
      <column caption='Accident Reference (Dft-Road-Casualty-Statistics-Co)' datatype='string' name='[accident_reference (dft-road-casualty-statistics-co)]' role='dimension' type='nominal' />
      <column caption='Accident Reference (Dft-Road-Casualty-Statistics-Ve)' datatype='string' name='[accident_reference (dft-road-casualty-statistics-ve)]' role='dimension' type='nominal' />
      <column caption='Accident Reference' datatype='string' name='[accident_reference]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
      <column caption='Accident Year (Dft-Road-Casualty-Statistics-Co)' datatype='integer' name='[accident_year (dft-road-casualty-statistics-co)]' role='dimension' type='quantitative' />
      <column caption='Accident Year (Dft-Road-Casualty-Statistics-Ve)' datatype='integer' name='[accident_year (dft-road-casualty-statistics-ve)]' role='dimension' type='quantitative' />
      <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
      <column caption='Age Band Of Casualty' datatype='integer' name='[age_band_of_casualty]' role='measure' type='quantitative' />
      <column caption='Age Band Of Driver' datatype='integer' name='[age_band_of_driver]' role='measure' type='quantitative' />
      <column caption='Age Of Casualty' datatype='integer' name='[age_of_casualty]' role='measure' type='quantitative' />
      <column caption='Age Of Driver' datatype='integer' name='[age_of_driver]' role='measure' type='quantitative' />
      <column caption='Age Of Vehicle' datatype='integer' name='[age_of_vehicle]' role='measure' type='quantitative' />
      <column caption='Bus Or Coach Passenger' datatype='integer' name='[bus_or_coach_passenger]' role='measure' type='quantitative' />
      <column caption='Car Passenger' datatype='integer' name='[car_passenger]' role='measure' type='quantitative' />
      <column caption='Carriageway Hazards' datatype='integer' name='[carriageway_hazards]' role='measure' type='quantitative' />
      <column caption='Casualty Class' datatype='integer' name='[casualty_class]' role='measure' type='quantitative' />
      <column caption='Casualty Home Area Type' datatype='integer' name='[casualty_home_area_type]' role='measure' type='quantitative' />
      <column caption='Casualty Imd Decile' datatype='integer' name='[casualty_imd_decile]' role='measure' type='quantitative' />
      <column caption='Casualty Reference' datatype='integer' name='[casualty_reference]' role='measure' type='quantitative' />
      <column datatype='string' name='[casualty_severity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[casualty_severity]' new-bin='true'>
          <bin default-name='false' value='&quot;Fatal&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Serious&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Slight&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
      <column caption='Casualty Type' datatype='integer' name='[casualty_type]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Did Police Officer Attend Scene Of Accident' datatype='integer' name='[did_police_officer_attend_scene_of_accident]' role='measure' type='quantitative' />
      <column caption='Driver Home Area Type' datatype='integer' name='[driver_home_area_type]' role='measure' type='quantitative' />
      <column caption='Driver Imd Decile' datatype='integer' name='[driver_imd_decile]' role='measure' type='quantitative' />
      <column caption='Engine Capacity Cc' datatype='integer' name='[engine_capacity_cc]' role='measure' type='quantitative' />
      <column caption='First Point Of Impact' datatype='integer' name='[first_point_of_impact]' role='measure' type='quantitative' />
      <column caption='First Road Class' datatype='integer' name='[first_road_class]' role='measure' type='quantitative' />
      <column caption='First Road Number' datatype='integer' name='[first_road_number]' role='dimension' type='ordinal' />
      <column caption='Generic Make Model' datatype='string' name='[generic_make_model]' role='dimension' type='nominal' />
      <column caption='Hit Object In Carriageway' datatype='integer' name='[hit_object_in_carriageway]' role='measure' type='quantitative' />
      <column caption='Hit Object Off Carriageway' datatype='integer' name='[hit_object_off_carriageway]' role='measure' type='quantitative' />
      <column caption='Journey Purpose Of Driver' datatype='integer' name='[journey_purpose_of_driver]' role='measure' type='quantitative' />
      <column caption='Junction Control' datatype='integer' name='[junction_control]' role='measure' type='quantitative' />
      <column caption='Junction Detail' datatype='integer' name='[junction_detail]' role='measure' type='quantitative' />
      <column caption='Junction Location' datatype='integer' name='[junction_location]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='integer' name='[light_conditions]' role='measure' type='quantitative' />
      <column caption='Local Authority District' datatype='integer' name='[local_authority_district]' role='measure' type='quantitative' />
      <column caption='Local Authority Highway' datatype='string' name='[local_authority_highway]' role='dimension' type='nominal' />
      <column caption='Local Authority Ons District' datatype='string' name='[local_authority_ons_district]' role='dimension' type='nominal' />
      <column caption='Location Easting Osgr' datatype='integer' name='[location_easting_osgr]' role='measure' type='quantitative' />
      <column caption='Location Northing Osgr' datatype='integer' name='[location_northing_osgr]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lsoa Of Accident Location' datatype='string' name='[lsoa_of_accident_location]' role='dimension' type='nominal' />
      <column caption='Lsoa Of Casualty' datatype='string' name='[lsoa_of_casualty]' role='dimension' type='nominal' />
      <column caption='Lsoa Of Driver' datatype='string' name='[lsoa_of_driver]' role='dimension' type='nominal' />
      <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing Human Control' datatype='integer' name='[pedestrian_crossing_human_control]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing Physical Facilities' datatype='integer' name='[pedestrian_crossing_physical_facilities]' role='measure' type='quantitative' />
      <column caption='Pedestrian Location' datatype='integer' name='[pedestrian_location]' role='measure' type='quantitative' />
      <column caption='Pedestrian Movement' datatype='integer' name='[pedestrian_movement]' role='measure' type='quantitative' />
      <column caption='Pedestrian Road Maintenance Worker' datatype='integer' name='[pedestrian_road_maintenance_worker]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='integer' name='[police_force]' role='measure' type='quantitative' />
      <column caption='Propulsion Code' datatype='integer' name='[propulsion_code]' role='dimension' type='ordinal' />
      <column caption='Road Surface Conditions' datatype='integer' name='[road_surface_conditions]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='integer' name='[road_type]' role='measure' type='quantitative' />
      <column caption='Second Road Class' datatype='integer' name='[second_road_class]' role='measure' type='quantitative' />
      <column caption='Second Road Number' datatype='integer' name='[second_road_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sex_of_casualty]' role='measure' type='quantitative' />
      <column caption='Sex Of Driver' datatype='integer' name='[sex_of_driver]' role='measure' type='quantitative' />
      <column caption='Skidding And Overturning' datatype='integer' name='[skidding_and_overturning]' role='measure' type='quantitative' />
      <column caption='Special Conditions At Site' datatype='integer' name='[special_conditions_at_site]' role='measure' type='quantitative' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Towing And Articulation' datatype='integer' name='[towing_and_articulation]' role='measure' type='quantitative' />
      <column caption='Trunk Road Flag' datatype='integer' name='[trunk_road_flag]' role='measure' type='quantitative' />
      <column caption='Urban Or Rural Area' datatype='integer' name='[urban_or_rural_area]' role='measure' type='quantitative' />
      <column caption='Vehicle Direction From' datatype='integer' name='[vehicle_direction_from]' role='measure' type='quantitative' />
      <column caption='Vehicle Direction To' datatype='integer' name='[vehicle_direction_to]' role='measure' type='quantitative' />
      <column caption='Vehicle Leaving Carriageway' datatype='integer' name='[vehicle_leaving_carriageway]' role='measure' type='quantitative' />
      <column caption='Vehicle Left Hand Drive' datatype='integer' name='[vehicle_left_hand_drive]' role='measure' type='quantitative' />
      <column caption='Vehicle Location Restricted Lane' datatype='integer' name='[vehicle_location_restricted_lane]' role='measure' type='quantitative' />
      <column caption='Vehicle Manoeuvre' datatype='integer' name='[vehicle_manoeuvre]' role='measure' type='quantitative' />
      <column caption='Vehicle Reference (Dft-Road-Casualty-Statistics-Ve)' datatype='integer' name='[vehicle_reference (dft-road-casualty-statistics-ve)]' role='measure' type='quantitative' />
      <column caption='Vehicle Reference' datatype='integer' name='[vehicle_reference]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='integer' name='[vehicle_type]' role='measure' type='quantitative' />
      <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
      <column-instance column='[road_type]' derivation='Count' name='[cnt:road_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex_of_casualty]' derivation='Count' name='[cnt:sex_of_casualty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[light_conditions]' derivation='Sum' name='[sum:light_conditions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_2372693326450102276]' derivation='User' name='[usr:CY Accidents (copy)_2372693326450102276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_2372693326457262087]' derivation='User' name='[usr:CY Casualties (copy)_2372693326457262087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2372693326480142350]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2372693326480142350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2372693326482255888]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2372693326482255888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_2372693326482927633]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2372693326482927633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_2372693326578143251]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2372693326578143251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties   (copy)_2372693326578819092]' derivation='User' name='[usr:CY Slight Casualties   (copy)_2372693326578819092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2372693326447902723]' derivation='User' name='[usr:Calculation_2372693326447902723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2372693326455312390]' derivation='User' name='[usr:Calculation_2372693326455312390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2372693326473601037]' derivation='User' name='[usr:Calculation_2372693326473601037:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.75303' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.24697' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='Fatal' caption='Select Accident Severity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Fatal' />
            <alias key='2' value='Serious' />
            <alias key='3' value='Slight' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1B0CF7D9604D450DA50CBC30C16E5EC4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Accident Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Accident Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_C04368C9268246E3BFA571A448CEDF75]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Casualty Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Casualty Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_FF545C884AC2473AA62018676710F47E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_BA2D2359EFAC458FBBC77A2B6F96AA50]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Serious Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Serious Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_389F55A667BA4377A244131E1956B663]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slight Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Slight Sparkline' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_B9601445D8D64502928044458D5D01E7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age of Drivers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Accident Year' />
        <param name='target' value='Age of Drivers' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action7_E0566BA0153B404F8C1B5842BA748944]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Gender-Based Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Accident Year' />
        <param name='target' value='2.Gender-Based Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2372693326450102276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;[accident_year] = [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN&#10;[accident_year]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2372693326447902723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;[accident_year] = [Parameters].[Parameter 1]&#10;THEN&#10;[accident_year]&#10;END)' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2372693326450102276]' derivation='User' name='[usr:CY Accidents (copy)_2372693326450102276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693326447902723]' derivation='User' name='[usr:Calculation_2372693326447902723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326447902723:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Accidents (copy)_2372693326450102276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Accidents (copy)_2372693326450102276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326447902723:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Accidents (copy)_2372693326450102276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326447902723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326447902723:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Accidents (copy)_2372693326450102276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Accidents (copy)_2372693326450102276:qk] + [federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326447902723:qk])</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident severity Age wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident Severity and Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column datatype='string' name='[Age Of Casualty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_of_casualty]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-19&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-101&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Of Casualty' datatype='integer' name='[age_of_casualty]' role='measure' type='quantitative' />
            <column datatype='string' name='[casualty_severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[casualty_severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Fatal&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Serious&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Slight&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
            <column-instance column='[sex_of_casualty]' derivation='Count' name='[cnt:sex_of_casualty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sex_of_casualty]' role='measure' type='quantitative' />
            <column-instance column='[casualty_severity]' derivation='Sum' name='[sum:casualty_severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:casualty_severity:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Age Of Casualty (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]</rows>
        <cols>([federated.1o7h8he1bshoot10d6zky07bbmnw].[casualty_severity (group)] / [federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:casualty_severity:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age of Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casualty comparing with Age range and Year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column datatype='string' name='[Age Of Casualty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_of_casualty]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-19&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-101&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column caption='Age Band Of Casualty' datatype='integer' name='[age_band_of_casualty]' role='measure' type='quantitative' />
            <column caption='Age Of Casualty' datatype='integer' name='[age_of_casualty]' role='measure' type='quantitative' />
            <column-instance column='[age_band_of_casualty]' derivation='Count' name='[cnt:age_band_of_casualty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:age_band_of_casualty:qk]</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Age Of Casualty (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Fatal' caption='Select Accident Severity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Serious' />
                <alias key='3' value='Slight' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2372693326824226840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]' />
            </column>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Authority Ons District' datatype='string' name='[local_authority_ons_district]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2372693326824226840]' derivation='None' name='[none:Calculation_2372693326824226840:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_authority_ons_district]' derivation='None' name='[none:local_authority_ons_district:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Sum' name='[sum:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_vehicles]' derivation='Sum' name='[sum:number_of_vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]'>
            <groupfilter function='member' level='[none:Calculation_2372693326824226840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:local_authority_ons_district:nk]' />
              <tooltip column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:number_of_casualties:qk]' />
              <tooltip column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:number_of_vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Local Authority Ons District:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:local_authority_ons_district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number Of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:number_of_casualties:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number Of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:number_of_vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[avg:latitude:qk]</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day &amp; Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column datatype='string' name='[Day Of Week (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day_of_week]' new-bin='true'>
                <bin default-name='false' value='&quot;Friday&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Monday&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Saturday&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Sunday&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Thursday&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Tuesday&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Wednesday&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[casualty_severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[casualty_severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Fatal&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Serious&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Slight&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
            <column-instance column='[casualty_severity]' derivation='Count' name='[cnt:casualty_severity:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:casualty_severity:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:casualty_severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[casualty_severity (group)]</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Day Of Week (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2372693326480142350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 1&#10;and ([accident_year])= [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2372693326473601037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 1&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*0.00%;0.00' name='[YoY Casualties (copy)_2372693326481547279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2372693326473601037]-[CY Fatal Casualties (copy)_2372693326480142350])/[CY Fatal Casualties (copy)_2372693326480142350]' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2372693326473601037]' derivation='User' name='[usr:Calculation_2372693326473601037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2372693326481547279]' derivation='User' name='[usr:YoY Casualties (copy)_2372693326481547279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326473601037:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:YoY Casualties (copy)_2372693326481547279:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'> Fatal Casualties</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:YoY Casualties (copy)_2372693326481547279:qk]> YoY]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326473601037:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2372693326480142350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 1&#10;and ([accident_year])= [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2372693326473601037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 1&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2372693326480142350]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2372693326480142350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693326473601037]' derivation='User' name='[usr:Calculation_2372693326473601037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Fatal Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326473601037:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Fatal Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326480142350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326480142350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Fatal Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326473601037:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Fatal Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326480142350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326473601037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Fatal Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326473601037:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Fatal Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326480142350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326480142350:qk] + [federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326473601037:qk])</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender &amp; Road Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[road_surface_conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dry&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Frost&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>2</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex Of Casualty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sex_of_casualty]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='integer' name='[road_surface_conditions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sex_of_casualty]' role='measure' type='quantitative' />
            <column-instance column='[road_surface_conditions]' derivation='Sum' name='[sum:road_surface_conditions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:road_surface_conditions:qk]</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Road Surface Conditions (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Light Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2372693326473601037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 1&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
            </column>
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[light_conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Darkness no street lighting&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Darkness streetlight present and lit&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Darkness streetlight present and unlit&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Darkness streetlight unkown&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Daylight&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex Of Casualty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sex_of_casualty]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
            <column-instance column='[light_conditions]' derivation='Count' name='[cnt:light_conditions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex_of_casualty]' derivation='Count' name='[cnt:sex_of_casualty:qk]' pivot='key' type='quantitative' />
            <column caption='Light Conditions' datatype='integer' name='[light_conditions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sex_of_casualty]' role='measure' type='quantitative' />
            <column-instance column='[light_conditions]' derivation='Sum' name='[sum:light_conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693326473601037]' derivation='User' name='[usr:Calculation_2372693326473601037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:light_conditions:ok]' direction='DESC' measure-to-sort-by='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326473601037:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Light Conditions (group)]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:light_conditions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]</rows>
        <cols>([federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:light_conditions:ok] / ([federated.1o7h8he1bshoot10d6zky07bbmnw].[Light Conditions (group)] / [federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Month and Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column-instance column='[accident_severity]' derivation='Count' name='[cnt:accident_severity:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accident_severity]' derivation='None' name='[none:accident_severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_year:ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_year:ok] * [federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk])</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Casualties according to the Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column datatype='string' name='[Sex Of Casualty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sex_of_casualty]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[sex_of_casualty]' derivation='Count' name='[cnt:sex_of_casualty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sex_of_casualty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Unkown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]' />
              <wedge-size column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]' />
              <size column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt;Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='Fatal' caption='Select Accident Severity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Serious' />
                <alias key='3' value='Slight' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2372693326455312390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Parameter 1]&#10;THEN [casualty_reference] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2372693326824226840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2372693327133315098]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2372693327133343772]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[road_surface_conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dry&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Frost&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>2</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column caption='Casualty Reference' datatype='integer' name='[casualty_reference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2372693326824226840]' derivation='None' name='[none:Calculation_2372693326824226840:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='Sum' name='[pcto:sum:weather_conditions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Road Surface Conditions' datatype='integer' name='[road_surface_conditions]' role='measure' type='quantitative' />
            <column-instance column='[road_surface_conditions]' derivation='Sum' name='[sum:road_surface_conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693326455312390]' derivation='User' name='[usr:Calculation_2372693326455312390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693327133315098]' derivation='User' name='[usr:Calculation_2372693327133315098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693327133343772]' derivation='User' name='[usr:Calculation_2372693327133343772:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]'>
            <groupfilter function='member' level='[none:Calculation_2372693326824226840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1o7h8he1bshoot10d6zky07bbmnw].[pcto:sum:weather_conditions:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693327133315098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[pcto:sum:weather_conditions:qk]' />
              <lod column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:road_surface_conditions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1o7h8he1bshoot10d6zky07bbmnw].[pcto:sum:weather_conditions:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693327133343772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[pcto:sum:weather_conditions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693327133315098:qk] + [federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693327133343772:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Road Type]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='Fatal' caption='Select Accident Severity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Serious' />
                <alias key='3' value='Slight' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2372693326455312390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Parameter 1]&#10;THEN [casualty_reference] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2372693326824226840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]' />
            </column>
            <column datatype='string' name='[Road Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[road_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Dual Carriageway&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;One way street&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Roundabout&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Single carriageway&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Slip road&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column caption='Casualty Reference' datatype='integer' name='[casualty_reference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2372693326824226840]' derivation='None' name='[none:Calculation_2372693326824226840:nk]' pivot='key' type='nominal' />
            <column caption='Road Type' datatype='integer' name='[road_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2372693326455312390]' derivation='User' name='[usr:Calculation_2372693326455312390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]'>
            <groupfilter function='member' level='[none:Calculation_2372693326824226840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Road Type (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Road Type (group)]</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2372693326482255888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 2&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2372693326482927633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 2&#10;and ([accident_year])= [Parameters].[Current Year (copy)_2372693326447411202] &#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*0.00%;0.00' name='[YoY Fatal Casualties  (copy)_2372693326483197970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2372693326482255888]-[CY Serious Casualties  (copy)_2372693326482927633])/[CY Serious Casualties  (copy)_2372693326482927633]' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_2372693326482255888]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2372693326482255888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_2372693326483197970]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_2372693326483197970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326482255888:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:YoY Fatal Casualties  (copy)_2372693326483197970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'> Serious Casualties</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:YoY Fatal Casualties  (copy)_2372693326483197970:qk]> YoY]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326482255888:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2372693326482255888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 2&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2372693326482927633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 2&#10;and ([accident_year])= [Parameters].[Current Year (copy)_2372693326447411202] &#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2372693326482255888]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2372693326482255888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_2372693326482927633]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2372693326482927633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Fatal Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326473601037:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Fatal Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326480142350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326482927633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Serious Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326482255888:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Serious Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326482927633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326482255888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>CY Fatal Casualties</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326482255888:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>PY Fatal Casualties</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326482927633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326482927633:qk] + [federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Fatal Casualties (copy)_2372693326482255888:qk])</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex of Casualty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casualty and Gender Yearwise comparison

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column datatype='string' name='[Sex Of Casualty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sex_of_casualty]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column-instance column='[sex_of_casualty]' derivation='Count' name='[cnt:sex_of_casualty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sex_of_casualty]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]</rows>
        <cols>([federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_year:ok] / [federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column-instance column='[accident_year]' derivation='Count' name='[cnt:accident_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_year:qk]</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='Age Band Of Casualty' datatype='integer' name='[age_band_of_casualty]' role='measure' type='quantitative' />
            <column caption='Age Of Casualty' datatype='integer' name='[age_of_casualty]' role='measure' type='quantitative' />
            <column-instance column='[age_of_casualty]' derivation='Count' name='[cnt:age_of_casualty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_band_of_casualty]' derivation='None' name='[none:age_band_of_casualty:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:age_of_casualty:qk]</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:age_band_of_casualty:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Gender based comparison according to the Week,Road Surface, Light &amp; Weather Conditions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column datatype='string' name='[Day Of Week (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day_of_week]' new-bin='true'>
                <bin default-name='false' value='&quot;Friday&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Monday&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Saturday&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Sunday&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Thursday&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Tuesday&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Wednesday&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[light_conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Darkness no street lighting&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Darkness streetlight present and lit&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Darkness streetlight present and unlit&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Darkness streetlight unkown&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Daylight&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[road_surface_conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dry&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Frost&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>2</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex Of Casualty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sex_of_casualty]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weather_conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>1</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>-1</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>2</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog/Mist&quot;'>
                  <value>3</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[sex_of_casualty]' derivation='Count' name='[cnt:sex_of_casualty:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Light Conditions' datatype='integer' name='[light_conditions]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='integer' name='[road_surface_conditions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sex_of_casualty]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Light Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Light Conditions (group)]' />
              <groupfilter function='member' level='[Light Conditions (group)]' member='&quot;Unkown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Road Surface Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Road Surface Conditions (group)]' member='&quot;Dry&quot;' />
                  <groupfilter function='member' level='[Road Surface Conditions (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex Of Casualty (group)]' />
              <groupfilter function='member' level='[Sex Of Casualty (group)]' member='&quot;Unkown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Weather Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weather Conditions (group)]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[Weather Conditions (group)]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Weather Conditions (group)]' member='&quot;Fine&quot;' />
                  <groupfilter function='member' level='[Weather Conditions (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Day Of Week (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Light Conditions (group)]' member-value='&quot;Daylight&quot;' />
                <sort-filter level-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]' member-value='&quot;Female&quot;' />
                <sort-filter level-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Weather Conditions (group)]' member-value='&quot;Fine&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Light Conditions (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Day Of Week (group)]' member-value='&quot;Monday&quot;' />
                <sort-filter level-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Road Surface Conditions (group)]' member-value='&quot;Dry&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Light Conditions (group)]</column>
            <column>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]</column>
            <column>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Road Surface Conditions (group)]</column>
            <column>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Weather Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:sex_of_casualty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)] / ([federated.1o7h8he1bshoot10d6zky07bbmnw].[Weather Conditions (group)] / [federated.1o7h8he1bshoot10d6zky07bbmnw].[Light Conditions (group)]))</rows>
        <cols>([federated.1o7h8he1bshoot10d6zky07bbmnw].[Road Surface Conditions (group)] / [federated.1o7h8he1bshoot10d6zky07bbmnw].[Day Of Week (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2372693326578143251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 3&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties   (copy)_2372693326578819092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 3&#10;and ([accident_year])= [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='YoY Slight Casualties ' datatype='real' default-format='*0.00%;0.00' name='[YoY Serious Casualties  (copy)_2372693326579060757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_2372693326578143251]-[CY Slight Casualties   (copy)_2372693326578819092])/[CY Slight Casualties   (copy)_2372693326578819092]' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_2372693326578143251]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2372693326578143251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_2372693326579060757]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_2372693326579060757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326578143251:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:YoY Serious Casualties  (copy)_2372693326579060757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'> Slight Casualties</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:YoY Serious Casualties  (copy)_2372693326579060757:qk]> YoY]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326578143251:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2372693326578143251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 3&#10;and ([accident_year])= [Parameters].[Parameter 1]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties   (copy)_2372693326578819092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [casualty_severity] = 3&#10;and ([accident_year])= [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_severity] END)' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_2372693326578143251]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2372693326578143251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties   (copy)_2372693326578819092]' derivation='User' name='[usr:CY Slight Casualties   (copy)_2372693326578819092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Slight Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326578143251:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Slight Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Slight Casualties   (copy)_2372693326578819092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Slight Casualties   (copy)_2372693326578819092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Slight Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326578143251:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Slight Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Slight Casualties   (copy)_2372693326578819092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326578143251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Slight Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326578143251:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Slight Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Slight Casualties   (copy)_2372693326578819092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Slight Casualties   (copy)_2372693326578819092:qk] + [federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Serious Casualties  (copy)_2372693326578143251:qk])</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time and Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[accident_severity]' derivation='Count' name='[cnt:accident_severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accident_severity]' derivation='None' name='[none:accident_severity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>205</value>
                <value>16</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3510</value>
                <value>15</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3698</value>
                <value>16</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3779</value>
                <value>17</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13218</value>
                <value>15</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13148</value>
                <value>16</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:accident_severity:qk]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[hr:time:ok]</field>
                  <field>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13960</value>
                <value>17</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Accicents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2372693326450102276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;[accident_year] = [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN&#10;[accident_year]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2372693326447902723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;[accident_year] = [Parameters].[Parameter 1]&#10;THEN&#10;[accident_year]&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*0.00%;0.00' name='[Calculation_2372693326451150853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2372693326447902723]-[CY Accidents (copy)_2372693326450102276])/[CY Accidents (copy)_2372693326450102276]' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column-instance column='[CY Accidents (copy)_2372693326450102276]' derivation='User' name='[usr:CY Accidents (copy)_2372693326450102276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693326447902723]' derivation='User' name='[usr:Calculation_2372693326447902723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693326451150853]' derivation='User' name='[usr:Calculation_2372693326451150853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326447902723:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Accidents (copy)_2372693326450102276:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326451150853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Total Accidents</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326451150853:qk]> YoY]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326447902723:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2372693326457262087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_reference] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2372693326455312390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Parameter 1]&#10;THEN [casualty_reference] END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*0.00%;0.00' name='[YoY Accidents (copy)_2372693326457671688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2372693326455312390]-[CY Casualties (copy)_2372693326457262087])/[CY Casualties (copy)_2372693326457262087]' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column caption='Casualty Reference' datatype='integer' name='[casualty_reference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2372693326455312390]' derivation='User' name='[usr:Calculation_2372693326455312390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2372693326457671688]' derivation='User' name='[usr:YoY Accidents (copy)_2372693326457671688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:YoY Accidents (copy)_2372693326457671688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Total Casualties</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:YoY Accidents (copy)_2372693326457671688:qk]> YoY]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2372693326457262087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_reference] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2372693326455312390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Parameter 1]&#10;THEN [casualty_reference] END)' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column caption='Casualty Reference' datatype='integer' name='[casualty_reference]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_2372693326457262087]' derivation='User' name='[usr:CY Casualties (copy)_2372693326457262087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693326455312390]' derivation='User' name='[usr:Calculation_2372693326455312390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Casualties (copy)_2372693326457262087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Casualties (copy)_2372693326457262087:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Casualties (copy)_2372693326457262087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[CY Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[PY Casualties<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Casualties (copy)_2372693326457262087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Casualties (copy)_2372693326457262087:qk] + [federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk])</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images '>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2372693326447411202]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2372693326457262087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Current Year (copy)_2372693326447411202]&#10;THEN [casualty_reference] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2372693326455312390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Parameter 1]&#10;THEN [casualty_reference] END)' />
            </column>
            <column caption='Vehicle Type (group)' datatype='string' name='[Vehicle Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vehicle_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Cycle&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Vehicle&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>98</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>23</value>
                  <value>97</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>90</value>
                  <value>99</value>
                </bin>
              </calculation>
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*0.00%;0.00' name='[YoY Accidents (copy)_2372693326457671688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2372693326455312390]-[CY Casualties (copy)_2372693326457262087])/[CY Casualties (copy)_2372693326457262087]' />
            </column>
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column caption='Casualty Reference' datatype='integer' name='[casualty_reference]' role='measure' type='quantitative' />
            <column-instance column='[CY Casualties (copy)_2372693326457262087]' derivation='User' name='[usr:CY Casualties (copy)_2372693326457262087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693326455312390]' derivation='User' name='[usr:Calculation_2372693326455312390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2372693326457671688]' derivation='User' name='[usr:YoY Accidents (copy)_2372693326457671688:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='integer' name='[vehicle_type]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Vehicle Type (group) 1]' />
              <tooltip column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]' />
              <tooltip column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:CY Casualties (copy)_2372693326457262087:qk]' />
              <tooltip column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:YoY Accidents (copy)_2372693326457671688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Vehicle Type (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Fatal' caption='Select Accident Severity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Serious' />
                <alias key='3' value='Slight' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2372693326824226840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]' />
            </column>
            <column caption='Vehicle Type (group)' datatype='string' name='[Vehicle Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vehicle_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Cycle&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Vehicle&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>98</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>23</value>
                  <value>97</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>-1</value>
                  <value>90</value>
                  <value>99</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_type]' derivation='Count' name='[cnt:vehicle_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693326824226840]' derivation='None' name='[none:Calculation_2372693326824226840:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='Sum' name='[sum:vehicle_type:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='integer' name='[vehicle_type]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]'>
            <groupfilter function='member' level='[none:Calculation_2372693326824226840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Vehicle Type (group) 1]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[sum:vehicle_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o7h8he1bshoot10d6zky07bbmnw].[cnt:vehicle_type:qk]</rows>
        <cols>[federated.1o7h8he1bshoot10d6zky07bbmnw].[Vehicle Type (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt;Casualties by Weather Conditions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dft-road-casualty-statistics-ca (dft-road-casualty-statistics-casualty-2021&amp;2022)' name='federated.1o7h8he1bshoot10d6zky07bbmnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='Fatal' caption='Select Accident Severity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Serious' />
                <alias key='3' value='Slight' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7h8he1bshoot10d6zky07bbmnw'>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2372693326455312390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [accident_year] = [Parameters].[Parameter 1]&#10;THEN [casualty_reference] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2372693326824226840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[accident_severity]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2372693327133315098]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2372693327133343772]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weather_conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>1</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>-1</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>2</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog/Mist&quot;'>
                  <value>3</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column caption='Casualty Reference' datatype='integer' name='[casualty_reference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2372693326824226840]' derivation='None' name='[none:Calculation_2372693326824226840:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='Sum' name='[pcto:sum:weather_conditions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2372693326455312390]' derivation='User' name='[usr:Calculation_2372693326455312390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693327133315098]' derivation='User' name='[usr:Calculation_2372693327133315098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372693327133343772]' derivation='User' name='[usr:Calculation_2372693327133343772:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]'>
            <groupfilter function='member' level='[none:Calculation_2372693326824226840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:Calculation_2372693326824226840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1o7h8he1bshoot10d6zky07bbmnw].[pcto:sum:weather_conditions:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693327133315098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]' />
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[pcto:sum:weather_conditions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1o7h8he1bshoot10d6zky07bbmnw].[pcto:sum:weather_conditions:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693327133343772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[pcto:sum:weather_conditions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693326455312390:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693327133315098:qk] + [federated.1o7h8he1bshoot10d6zky07bbmnw].[usr:Calculation_2372693327133343772:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1.Interactive Severity-Based '>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Fatal' caption='Select Accident Severity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Fatal' />
            <alias key='2' value='Serious' />
            <alias key='3' value='Slight' />
          </aliases>
          <members>
            <member alias='Fatal' value='1' />
            <member alias='Serious' value='2' />
            <member alias='Slight' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='49' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone h='97714' id='5' is-scaled='1' param='/Users/sumanmuthukumaran/Downloads/Background_page-0001.jpg' type-v2='bitmap' w='98666' x='667' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13000' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2500' y='16286'>
          <zone h='13000' id='7' name='Total Accicents' show-title='false' w='13000' x='2500' y='16286'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13000' id='10' name='Accident Sparkline' show-title='false' w='13000' x='15500' y='16286'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13286' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26167' x='2417' y='32429'>
          <zone fixed-size='95' h='13285' id='14' is-fixed='true' name='Total Casualties' show-title='false' w='13083' x='2417' y='32429'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13285' id='17' name='Total Casualty Sparkline' show-title='false' w='13083' x='15500' y='32429'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13000' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25667' x='2833' y='48857'>
          <zone h='13000' id='23' name='Fatal Casualties ' show-title='false' w='12834' x='2833' y='48857'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13000' id='24' name='Fatal Sparkline' show-title='false' w='12833' x='15667' y='48857'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13286' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2750' y='65143'>
          <zone h='13286' id='26' name='Serious Casualties' show-title='false' w='13000' x='2750' y='65143'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13286' id='31' name='Serious Sparkline' show-title='false' w='13000' x='15750' y='65143'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13143' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25583' x='2750' y='81571'>
          <zone h='13143' id='33' name='Slight Casualties ' show-title='false' w='12833' x='2750' y='81571'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13143' id='36' name='Slight Sparkline' show-title='false' w='12750' x='15583' y='81571'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7143' id='39' type-v2='text' w='33083' x='3000' y='5000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT IN UK</run>
          </formatted-text>
        </zone>
        <zone h='12429' id='50' param='vert' type-v2='layout-flow' w='65500' x='31250' y='16714' />
        <zone h='2857' id='51' name='Vehicle Type Images ' show-title='false' w='65167' x='31083' y='18714' />
        <zone h='6143' id='52' name='Vehicle type' show-title='false' w='65167' x='31083' y='21857' />
        <zone h='4286' id='57' type-v2='text' w='28417' x='31000' y='15143'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt;Casualty by Vehicle type</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6286' id='58' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='82000' y='5571'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='28714' id='59' name='Weather Condition' w='19333' x='30667' y='32714' />
        <zone h='28714' id='60' name='Road Surface' w='18083' x='52167' y='33143' />
        <zone h='28571' id='61' name='Road Type' w='39250' x='30833' y='65571' />
        <zone h='59429' id='64' name='By Location' w='24417' x='72583' y='34571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2.Gender-Based Analysis'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='39' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='98666' x='667' y='1067'>
              <zone h='48933' id='3' name='Sex of Casualty' w='49332' x='667' y='50000'>
              </zone>
              <zone h='48933' id='9' name='Age of Drivers' w='49334' x='49999' y='1067'>
              </zone>
              <zone h='48933' id='13' name='Accident severity Age wise' w='49334' x='49999' y='50000'>
              </zone>
              <zone h='48933' id='37' name='Overall Casualties according to the Gender ' w='49332' x='667' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='58' h='7733' id='12' is-fixed='true' name='Age of Drivers' pane-specification-id='0' param='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_year:ok]' type-v2='color' w='11667' x='87167' y='9067' />
        <zone h='29200' id='16' name='Accident severity Age wise' pane-specification-id='0' param='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Age Of Casualty (group)]' type-v2='color' w='11667' x='50750' y='59733' />
        <zone h='10400' id='40' name='Overall Casualties according to the Gender ' pane-specification-id='0' param='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Sex Of Casualty (group)]' type-v2='color' w='11667' x='35583' y='14267' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.Comparative Dashboard'>
      <size maxheight='780' maxwidth='1200' minheight='780' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='1026'>
            <zone h='97948' id='5' type-v2='layout-basic' w='98666' x='667' y='1026'>
              <zone h='48974' id='10' name='Gender &amp; Road Condition' w='49334' x='49999' y='1026'>
              </zone>
              <zone h='48974' id='11' name='Light Conditions' w='98666' x='667' y='50000'>
              </zone>
              <zone h='48974' id='25' name='Sheet 28' w='49332' x='667' y='1026'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17692' id='12' name='Light Conditions' pane-specification-id='6' param='[federated.1o7h8he1bshoot10d6zky07bbmnw].[Light Conditions (group)]' type-v2='color' w='20167' x='77917' y='61923' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4.Time Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53250' id='9' name='Time and Severity' w='49200' x='800' y='1000'>
              </zone>
              <zone h='44750' id='11' name='Month and Severity' w='98400' x='800' y='54250'>
              </zone>
              <zone h='53250' id='18' name='Day &amp; Severity' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Time and Severity' pane-specification-id='1' param='[federated.1o7h8he1bshoot10d6zky07bbmnw].[none:accident_severity:qk]' type-v2='color' w='14000' x='1200' y='7000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
